RABBITMQ_HOST=email-rabbitmq
RABBITMQ_USER=email
RABBITMQ_PASS=email
RABBITMQ_PORT=5672
RABBITMQ_INTERFACE_PORT=15672

LOGGING_LEVEL=DEBUG

EMAIL_HOST_USER=your_email@email.com
EMAIL_HOST_PASSWORD=your_email_password
